{
  "name": "turquoise",
  "version": "5.0.0",
  "type": "module",
  "description": "Local-first cryptographic peer-to-peer communication",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.19.0"
  }
}
